<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="DDR-FLAGGE.png">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDR FAN-KLUB</title>
</head>
<body style="background-color: red;">
    <center><a href="flagge.html" style="color: white;">FLAGGEN</a></center>
    <center><h1>WILLKOMMEN IM DDR-FANCLUB</h1></center>
    <br>
    <center><h1 style="color: black;">WIR FÜHREN DEN KAMPF!</h1></center>
    <br>
    <center><h1>
        Die vier Großmächte:
    </h1></center>
    <br>
    <hr>
    <div class="row">

        <div class="column">

            <a href="https://de.wikipedia.org/wiki/Nationale_Volksarmee">
                <img height="300px" src="VOLKSARMEE-OSTDEUTSCHLAND-FLAGGE.png" alt="NVA-EMBLEM.png">
            </a>
    
        </div>
        
        <div class="column">

            <a href="https://de.wikipedia.org/wiki/Sowjetunion">
                <img height="300px" src="Kommunizmus.png" alt="Hammer_und_Sichel.png">
            </a>

        </div>
        
        <div class="column">

            <a href="https://de.wikipedia.org/wiki/Deutsche_Demokratische_Republik">
                <img height="300px" src="DDR-FLAGGE.png" alt="DDR-FLAGGE.png">
            </a>
        
        </div>

        <div class="column">
            <a href="https://de.wikipedia.org/wiki/Freie_Deutsche_Jugend">
                <img height="300px" src="FDJ.PNG" alt="Freie Deutsche Jugend.png">
            </a>
        </div>

    </div>
    <br>
    <hr>
    <br>

    <center><h1>
        HÖRST DU NICHT AUF DAS,WAS SIE SAGEN,
    </h1></center>
    <center><h1>KOMM STATT MIT UNS!</h1></center>

    <br>

    <Center><h3>FDJ - IFA Wartburg</h3></Center>
    <center>
    <video controls height="200px"

     src="IFA Wartburg - The free German youth IFA Wartburg Freie Deutsche Jugend FDJ.mp4">

    </video>
    </center>
    <br>
    <br>
    <br>
    <br>
    
    <center>
        <h1>WIR KÄMPFEN FÜR SIE!</h1>
    </center>
    

    <br>
    <br>
    <hr>

    <center><h1>UNSER NATIONEL-VOLKSARMEE</h1></center>

    <br>

    <center><h1>Emblem:</h1></center>

    <br>

    <a href="https://de.wikipedia.org/wiki/Nationale_Volksarmee">
        <img id="HILFEMIR" height="300px" src="VOLKSARMEE-OSTDEUTSCHLAND-FLAGGE.png" alt="NVA-EMBLEM.png">
    </a>

    <br>

    <hr>

    <br>

    <center><h1>UNSERE ZUKÜNFTIGE JUGEND</h1></center>

    <br>

    <center><h1>
        Emblem:
    </h1></center>

    <a href="https://de.wikipedia.org/wiki/Freie_Deutsche_Jugend">
        <img id="HILFEMIREINEM" height="300px" src="FDJ.PNG" alt="Freie_Deutsche_Jugend.png">
    </a>

    <br>

    <hr>

    <center>
        <h1>
            UNSER GRÜNDERVATER
        </h1>
    </center>

    <br>

    <center><h1>
        Emblem:
    </h1></center>



    <a href="https://de.wikipedia.org/wiki/Sowjetunion">
        <img id="HILFEMIREINEM" height="300px" src="Kommunizmus.png" alt="Hammer_und_Sichel.png">
    </a>

    <br>

    <hr>

    <br>

    <center><h1>
        UND UNSER DEUTSCHE DEMOKRATISCHE REPUBLIK!
    </h1></center>

    <center><h1>Wappen:</h1></center>

    <br>

    <a href="https://de.wikipedia.org/wiki/Deutsche_Demokratische_Republik">
        <img id="HILFEMIR" height="300px" src="DDR-FLAGGE.png" alt="DDR-FLAGGE.png">
    </a>

    <br>

    <hr>

    <center><h1>
        PAKTE IN DENEN WIR UNS BEFINDEN
    </h1></center>

    <br>
    <br>
    
    <center><h1>WARSCHAUER-PAKT</h1></center>

    <br>
    <br>

    <center><h1>Emblem:</h1></center>

    <a href="https://de.wikipedia.org/wiki/Warschauer_Pakt">
        <img height="300px" id="HILF" src="WARZAWA.png" alt="WARSCHAUER-PAKT.png">
    </a>

    <hr>

    <br>

    <center><h1>COMECON</h1></center>

    <br>
    <br>

    <center><h1>Emblem:</h1></center>

    <a href="https://de.wikipedia.org/wiki/Rat_f%C3%BCr_gegenseitige_Wirtschaftshilfe">
        <img id="comecon" height="300px" src="comecon.png" alt="COMECON.png">
    </a>

    <hr>

    <h3>  
        Die Credits:
    </h3>

    <h3>
        Webentwickler: Pars Rüzgar Kuş (Aus der Türkei)
    </h3>

    <h3>
        Unser Präsident: Erich Honecker (Aus die DDR)
    </h3>

    <br>
    <br>

    <a href="https://www.fdj.de/index.php/startseite.html">FDJ-WEBSITE</a>

</body>
</html>
